# BayesMLE

./: .gitignore  BayesBootstrapMLE1.ipynb  README.md  docker-compose.yml  pom.xml
notebooks/: BayesBootstrapMLE1.ipynb  BayesMLE1.ipynb  Dockerfile  gamma.py  requirements.txt
py4jserver/: Dockerfile
src/main/scala/: Lister.scala  Main.scala  PoissonDistribution.scala  PoissonEntryPoint.scala
